# fastdfs

./: pom.xml
src/main/java/com/toy/fdfs/: FdfsApplication.java
src/main/java/com/toy/fdfs/controller/: IndexController.java  UploadController.java
src/main/java/com/toy/fdfs/fdfs/: FastDFSConfiguration.java  StorageFactory.java  StorageService.java
src/main/java/com/toy/fdfs/fdfs/impl/: FastDFSStorageService.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/com/toy/fdfs/: FdfsApplicationTests.java
